# genshin

./: .gitignore
genshin/: pom.xml
genshin/src/main/java/com/caomao/genshin/: GenshinApplication.java
genshin/src/main/java/com/caomao/genshin/controller/: AvatarCharacterController.java  AvatarController.java
genshin/src/main/java/com/caomao/genshin/entity/: AvatarCharacter.java  AvatarEntity.java  genshinData.java
genshin/src/main/java/com/caomao/genshin/mapper/: AvatarCharacterMapper.java
genshin/src/main/java/com/caomao/genshin/repository/: AvatarRepository.java
genshin/src/main/java/com/caomao/genshin/service/: AvatarCharacterService.java  AvatarService.java
genshin/src/main/java/com/caomao/genshin/service/impl/: AvatarCharacterServiceImpl.java
genshin/src/main/java/com/caomao/genshin/utils/: JsonFileReaderUtil.java
genshin/src/main/resources/: application.yml
genshin/src/test/java/com/caomao/genshin/: GenshinApplicationTests.java
